# Deployment used by `npx convex dev`
# Production used by `npx convex deploy`
# Convex
CONVEX_DEPLOYMENT=
NEXT_PUBLIC_CONVEX_URL=
NEXT_PUBLIC_CONVEX_HTTP_URL=

# Clerk Live Keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SECRET=


# DEVELOPMENT ENV
CONVEX_LOCAL_DEPLOYMENT=
NEXT_PUBLIC_CONVEX_LOCAL_URL=
NEXT_PUBLIC_CONVEX_LOCAL_HTTP_URL=
NODE_ENV=

# Clerk DevelopmentS
NEXT_PUBLIC_CLERK_PUBLISHABLE_LOCAL_KEY=
CLERK_SECRET_LOCAL_KEY=
CLERK_WEBHOOK_LOCAL_SECRET=


NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=


NEXT_PUBLIC_URL=

VERCEL_URL=

NEXT_PUBLIC_SECRET_CODE_HASH_VALUE=

EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
JWT_SECRET=